APP="uacademy_article"
ENVIRONMENT="development"
APP_VERSION="1.0.0"

HTTP_PORT=":7070"   

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="article_db"
POSTGRES_USER="article_db_user"
POSTGRES_PASSWORD="article_db_password"


